<html lang="en">
  <head>
    <title>Virgo Verse</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js" defer></script>
  </head>  
  
  
  
  
  <body>
    
    <div class="socials">
      <a href="https://www.instagram.com/virgo.verse/"><img src="https://cdn.glitch.com/d191a2a6-ed4c-4fea-82e9-85901d508745%2Finstagram-512.png?v=1570646263221" style="width: 32px"></a>
    </div>
    
    
    <div class="header">
      <h1>
        VIRGO VERSE
      </h1>
    </div>
    
    <div class="images">
      <img width="250px" src="https://cdn.glitch.com/d191a2a6-ed4c-4fea-82e9-85901d508745%2Fphoto-1465101162946-4377e57745c3.jpeg?v=1570574413616">
      <img width="250px" src="https://cdn.glitch.com/986820f6-1dbe-46f5-8ec6-11c0541400f4%2FVirgo%20Verse%20Album%20Art%20Final-3.jpg?v=1568849909004">
      <img width="250px" src="https://cdn.glitch.com/d191a2a6-ed4c-4fea-82e9-85901d508745%2F7a323b42fc1a3584a64cc06252aeb9fa.jpg?v=1570574415748">
    </div>
    
    
    <class>
        <div class="self-picture">
      <div class="self self-1">
        <div class="overlay">
          <div class = "bioheader">
        <h3>
          <strong>Ocean Tell Me</strong>
        </h3>
        <h4>
          <a href="https://song.link/album/i/1476588334"><em>debut album out everywhere now</em></a>
        </h4>
      </div>
      <p>
        Virgo Verse is a Singer/Songwriter from Massachusetts living in Los Angeles, California.
        With a folky pop sound, her debut album "Ocean Tell Me" sings of growing up in a coastal town through the personification of the ocean.
        These 11 songs document her cross-country move and include themes of introspection, exploration, nostalgia, change, relationships, living presently, and defining home.
        This alternative record can be listened to while looking out to the sea or wherever you happen to find solace in nature.
        <p>
          <h4>
          Songs
        </h4>
        <ol>
          <li>Evergreen</li>
          <li>The Dock</li>
          <li>Jealousea</li>
          <li>Two</li>
          <li>You Found My Eyes</li>
          <li>Always</li>
          <li>Moon</li>
          <li>Haircut</li>
          <li>Sports Illustrated</li>
          <li>Drive</li>
          <li>Ocean Tell Me</li>
        </ol>
          </p>
        <p>
        <h4>
          Featuring
        </h4>
        <ul>
          <li>Adin Boyer, keys</li>
          <li>Josh Buchignani, percussion</li>
          <li>Lauren Galante, sax</li>
          <li>Lani Morales Guerrero, guitar</li>
          <li>Jakob Michaels, bass & synth</li>
        </ul>
      </p>
          </p>
      </div>
          
      </div>
    </div>
  <div class="images">
    <img width="800px" src="https://cdn.glitch.com/d191a2a6-ed4c-4fea-82e9-85901d508745%2FIMG_9920.jpg?v=1574726706777">
  </div>
    <div class="bottom">
    </div>
    </class>
  </body>
</html>
